VITE_ALCHEMY_API_KEY=Qvo_vj0dqM8hU4PcIjvl4xbnn95fbce7
VITE_INFURA_API_KEY=3af71da512c64f92a1bae65dd58df6ae

ALCHEMY_ETH_TESTNET_API_KEY=Qvo_vj0dqM8hU4PcIjvl4xbnn95fbce7
ALCHEMY_ETH_MAINNET_API_KEY=jwlW0Pb9LvwqPqV8PcNeLVa6Luyrw5NA
ALCHEMY_POLYGON_TESTNET_API_KEY=n9H80CwCWCKOH6Fv2YosUNOR_q3DMyZt
ALCHEMY_POLYGON_MAINNET_API_KEY=oOX04pKBPyt4p8nm30dp8OgLNr2SkFRA

INFURA_API_KEY=3af71da512c64f92a1bae65dd58df6ae

INFURA_ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/3af71da512c64f92a1bae65dd58df6ae
INFURA_ETH_TESTNET_ENDPOINT=https://goerli.infura.io/v3/3af71da512c64f92a1bae65dd58df6ae
INFURA_POLYGON_MAINNET_ENDPOINT=https://polygon-mainnet.infura.io/v3/3af71da512c64f92a1bae65dd58df6ae
INFURA_POLYGON_TESTNET_ENDPOINT=https://polygon-mumbai.infura.io/v3/3af71da512c64f92a1bae65dd58df6ae

INFURA_IPFS_API_KEY=5ea6d5ce50afc37c46f4fbde6c3b2968
INFURA_IPFS_PROJECT_ID=2Ie5PWeediBOg7EDo7TKlG7s9nF
INFURA_IPFS_ENDPOINT=https://ipfs.infura.io:5001
